RepayablClient/RepayablClient.Shared/Views/Login.xaml

<UserControl
    x:Class="RepayablClient.Shared.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#881798">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="200"
                HorizontalAlignment="Left"
                Source="/Assets/Icon.png"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="1"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Log in to Your Account" />
            <TextBox
                x:Name="TxtUser"
                Grid.Row="2"
                Height="56"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="UserName"
                PlaceholderText="UserName" />
            <PasswordBox
                Grid.Row="3"
                Height="56"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="Password"
                PlaceholderText="Password" />
            <!--<Button Grid.Row="4" Content="click" Click="OnClick"></Button>-->
            <!--<Image
                Grid.Row="0"
                Source="/Assets/Icon.png"
                Stretch="Fill" />
            <TextBlock Grid.Row="1" Text="{Binding LoginUser}" />-->
            <!--<ProgressBar
                Grid.Row="2"
                Width="250"
                Margin="0,20,0,0"
                Foreground="White"
                IsIndeterminate="True"
                ShowError="False"
                ShowPaused="False" />-->
        </Grid>
    </Grid>
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoginCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</UserControl>
