RepayablClient/RepayablClient.Shared/Views/Login.xaml

<UserControl
    x:Class="RepayablClient.Shared.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="200"
                HorizontalAlignment="Center"
                Source="/Assets/Icon.png"
                Stretch="Uniform" />
            <ProgressRing
                Grid.Row="1"
                Width="50"
                Height="50"
                IsActive="{Binding IsBusy}"
                Visibility="{Binding IsBusyVisible}" />

            <Grid Grid.Row="1" Visibility="{Binding IsSignUp1Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    FontSize="{StaticResource HeaderFontSize}">
                    <Run Text="Hello" />
                    <Run Text="{Binding CurrentUser.DisplayName}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="Let's start by knowing you a bit" />
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="60"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="{StaticResource HeaderFontSize}"
                                Glyph="&#xEF58;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="I am Owner" />

                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="60"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="{StaticResource HeaderFontSize}"
                                Glyph="&#xEBDA;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="I am Tenant" />

                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBox
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Mobile No"
                    PlaceholderText="Mobile No"
                    Text="{Binding MobilePhone}" />
                <TextBox
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Mobile No"
                    PlaceholderText="Mobile No"
                    Text="{Binding MobilePhone}" />
                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Email Id"
                    PlaceholderText="Email Id"
                    Text="{Binding Mail}" />
            </Grid>
            <!--<TextBlock
                Grid.Row="1"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Log in to Your Account" />
            <TextBox
                x:Name="TxtUser"
                Grid.Row="2"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="UserName"
                PlaceholderText="UserName" />
            <PasswordBox
                Grid.Row="3"
                Height="56"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="Password"
                PlaceholderText="Password" />-->
            <!--<Button Grid.Row="4" Content="click" Click="OnClick"></Button>-->
            <!--<Image
                Grid.Row="0"
                Source="/Assets/Icon.png"
                Stretch="Fill" />
            <TextBlock Grid.Row="1" Text="{Binding LoginUser}" />-->
            <!--<ProgressBar
                Grid.Row="2"
                Width="250"
                Margin="0,20,0,0"
                Foreground="White"
                IsIndeterminate="True"
                ShowError="False"
                ShowPaused="False" />-->
        </Grid>
    </Grid>
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoginCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</UserControl>
