RepayablClient/RepayablClient.Shared/Views/Login.xaml

<UserControl
    x:Class="RepayablClient.Shared.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Mvvm"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="200"
                HorizontalAlignment="Center"
                Source="/Assets/Icon.png"
                Stretch="Uniform" />
            <ProgressRing
                Grid.Row="1"
                Width="50"
                Height="50"
                IsActive="{Binding IsBusy}"
                Visibility="{Binding IsBusyVisible}" />

            <Grid Grid.Row="1" Visibility="{Binding IsSignUp1Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    FontSize="{StaticResource HeaderFontSize}">
                    <Run Text="Hello" />
                    <Run Text="{Binding SignUpUser.DisplayName}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="Let's start by knowing you a bit" />
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="80"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsOwnerChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/owner.png" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="{StaticResource SubHeaderFontSize}" Text="I am" />
                                <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Owner" />
                            </StackPanel>
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="80"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsTenantChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/tenant.png" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="{StaticResource SubHeaderFontSize}" Text="I am" />
                                <TextBlock FontSize="{StaticResource TitleFontSize}" Text="Tenant" />
                            </StackPanel>

                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBox
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Mobile No"
                    Text="{Binding SignUpUser.MobilePhone, Mode=TwoWay}" />



                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Email Id"
                    Text="{Binding SignUpUser.Mail, Mode=TwoWay}" />
                <!--<Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="60"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/back.png" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Back" />

                        </Grid>
                    </Button.Content>
                </Button>-->
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="60"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding SignUp1NextCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="/Assets/forward.png" />

                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Next" />

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSignUp2Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Background="{StaticResource RepayablAccentColor}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="{StaticResource HeaderFontSize}"
                        Text="Property Details" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,8"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="Details and illustrating facts here" />

                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="80"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsApartmentChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/apart.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="Apartments" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="80"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsFloorChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/floor.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="Builder Floor" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="80"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsHouseChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/home.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="House" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBox
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Property Name"
                    PlaceholderText="Property Name"
                    Text="{Binding SignUpUserProperty.Name, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Society/Project"
                    Text="{Binding SignUpUserProperty.Society, Mode=TwoWay}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="60"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding SignUp2BackCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/back.png" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Back" />

                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="60"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding SignUp2NextCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="/Assets/forward.png" />

                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Next" />

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSignUp3Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Background="{StaticResource RepayablAccentColor}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="{StaticResource HeaderFontSize}"
                        Text="Property Details" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,8"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="Details and illustrating facts here" />

                <!--<ToggleButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="80"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsApartmentChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/apart.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="Apartments" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="80"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsFloorChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/floor.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="Builder Floor" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="80"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsChecked="{Binding IsHouseChecked, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/home.png" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="{StaticResource SubTitleFontSize}"
                                Text="House" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>-->
                <TextBox
                    Grid.Row="2 "
                    Grid.ColumnSpan="3"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="Property Address"
                    Text="{Binding SignUpUserProperty.Address, Mode=TwoWay}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="City"
                    PlaceholderText="City"
                    SelectedValue="{Binding SignUpUserProperty.City, Mode=TwoWay}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="60"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding SignUp2BackCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/back.png" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Back" />

                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="60"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding SignUp2NextCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="/Assets/forward.png" />

                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TitleFontSize}"
                                Text="Next" />

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <!--<TextBlock
                Grid.Row="1"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Log in to Your Account" />
            <TextBox
                x:Name="TxtUser"
                Grid.Row="2"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="UserName"
                PlaceholderText="UserName" />
            <PasswordBox
                Grid.Row="3"
                Height="56"
                Margin="12,8,12,0"
                HorizontalAlignment="Stretch"
                Header="Password"
                PlaceholderText="Password" />-->
            <!--<Button Grid.Row="4" Content="click" Click="OnClick"></Button>-->
            <!--<Image
                Grid.Row="0"
                Source="/Assets/Icon.png"
                Stretch="Fill" />
            <TextBlock Grid.Row="1" Text="{Binding LoginUser}" />-->
            <!--<ProgressBar
                Grid.Row="2"
                Width="250"
                Margin="0,20,0,0"
                Foreground="White"
                IsIndeterminate="True"
                ShowError="False"
                ShowPaused="False" />-->
        </Grid>
    </Grid>
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoginCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</UserControl>
