RepayablClient/RepayablClient.Shared/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RepayablClient.Shared">
    <x:Double x:Key="CaptionFontSize">10</x:Double>
    <x:Double x:Key="BodyFontSize">14</x:Double>
    <x:Double x:Key="SubTitleFontSize">16</x:Double>
    <x:Double x:Key="TitleFontSize">24</x:Double>
    <x:Double x:Key="SubHeaderFontSize">28</x:Double>
    <x:Double x:Key="HeaderFontSize">36</x:Double>
    <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>
    <Style
        x:Key="HeaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style
        x:Key="SubheaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
</ResourceDictionary>
